# IP address and port to connect Mysql
IP=localhost
PORT=3306
# Username and password for Mysql
USER=root
PASS=123456

# Database (Graph)
DATABASE=mondial

# Output file to record average runtime
RESULT_FILE=result.out

# alpha in quadratic cost function (For example run algorithm with alpha=0.1, alpha=0.5 and alpha=0.9, respectively)
ALPHA=0.1,0.5,0.9

## QUERY FORMAT
## IF
QUERY_NUM=39
RANDOM_QUERY=FALSE
## ELSE
FIXED_QUERY=TRUE
## ELSE
FIXED_FILE_QUERY=FALSE
## ELSE
SPECIAL_FIXED_QUERY=FALSE
QUERY_ID=11
# ELSE
SPECIAL_QUERY=FALSE
QUERY_FILE_NAME=dbpedia_50k-1608370734516-0.txt

# Time limit (Second). There is no time limit when setting TIMEOUT=-1
TIMEOUT=200

# Ablation Study
woPR=FALSE
woPP=FALSE
woPI=FALSE


# Other Configuration
DEBUG=FALSE
WORKER=3
SD=Rdf2Vec
RECORD_EACH_QUERY=FALSE
EXPR=-1
COM_MORE=FALSE
ALGORITHM=0
